{
    "name": "fruit42/core42",
    "type": "zend-module",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "=2.3.1",
        "firephp/firephp-core": "*",
        "ccampbell/chromephp": "*",
        "zfcampus/zf-console": "*",
        "symfony/finder": "v2.5.0",
        "symfony/filesystem": "v2.5.0",
        "mobiledetect/mobiledetectlib": "*"
    },
    "bin": [
        "bin/fruit"
    ],
    "autoload": {
        "psr-0": {
            "Core42": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
